
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>J Gao</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="stars.css">
		<style media="screen">
		body {
			/* Location of the image */
			background-image: url(petrified.jpg);

			/* Image is centered vertically and horizontally at all times */
			background-position: center center;

			/* Image doesn't repeat */
			background-repeat: no-repeat;

			/* Makes the image fixed in the viewport so that it doesn't move when
			 the content height is greater than the image height */
			background-attachment: fixed;

			/* This is what makes the background image rescale based on its container's size */
			background-size: cover;

			/* Pick a solid background color that will be displayed while the background image is loading */
			background-color:#464646;

			/* SHORTHAND CSS NOTATION
			* background: url(background-photo.jpg) center center cover no-repeat fixed;
			*/
			}
		</style>
	</head>
	<body>
	<section class="section">
		<div class="container">
			<div id='stars'></div>
			<div id='stars2'></div>
		</div>
	</section>
	</body>
</html>
